{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"label": "npm: expo start",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "test",
			"label": "npm: test",
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "lint",
			"label": "npm: lint",
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "ts-check",
			"label": "npm: ts-check",
			"group": {
				"kind": "test"
			}
		}
	]
}